<?xml version="1.0" ?>
<robot name="R2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
    <ros>
      <argument>cmd_vel:=cmd_vel</argument>
      <argument>odom:=odom</argument>
    </ros>
    <update_rate>100</update_rate>
    <publish_rate>100</publish_rate>
    <robot_base_frame>base_link</robot_base_frame>
    <publish_odom>false</publish_odom>
    <publish_odom_tf>false</publish_odom_tf>
    <odometry_frame>odom</odometry_frame>
    <covariance_x>0.0001</covariance_x>
    <covariance_y>0.0001</covariance_y>
    <covariance_yaw>0.01</covariance_yaw>
  </plugin>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_1_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_2_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_3_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="wheel_4_1">
  <material>${body_color}</material>
</gazebo>

<gazebo reference="rise_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="big_arm_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="small_arm_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="head_link_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="y_move_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="x_move_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="mid360_1">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>false</self_collide>
</gazebo>

<gazebo reference="camera_link">
  <material>Gazebo/Black</material>
  <sensor name="d435_camera" type="camera">
    <update_rate>30</update_rate>
    <always_on>1</always_on>
    <visualize>true</visualize>
    <camera>
      <horizontal_fov>1.047</horizontal_fov>
      <image>
        <width>640</width>
        <height>480</height>
        <format>R8G8B8</format>
      </image>
      <clip>
        <near>0.1</near>
        <far>10.0</far>
      </clip>
    </camera>
    <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>0.0</updateRate>
      <cameraName>d435</cameraName>
      <imageTopicName>image_raw</imageTopicName>
      <cameraInfoTopicName>camera_info</cameraInfoTopicName>
      <frameName>camera_link</frameName>
      <hackBaseline>0.07</hackBaseline>
      <distortionK1>0.0</distortionK1>
      <distortionK2>0.0</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
  </sensor>
</gazebo>

</robot>
